# home-library

./: pom.xml
src/main/java/bookregister/: Application.java
src/main/java/bookregister/config/: ApplicationConfiguration.java  JerseyConfig.java  JerseyConfiguration.java
src/main/java/bookregister/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java  LocalDateAdapter.java  LocalDateJPAConverter.java
src/main/java/bookregister/model/: Author.java  Book.java  Genre.java
src/main/java/bookregister/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SearchRepository.java
src/main/java/bookregister/rest/: AuthorEndpoint.java  BookEndpoint.java  EnumEndpoint.java  GenreEndpoint.java  HelloWorldEndpoint.java
src/main/java/bookregister/service/: EnumValueListingService.java  EnumValueListingServiceImpl.java
src/main/java/bookregister/sorter/: AbstractSorter.java  AuthorNationalitySorter.java  AuthorSorter.java  AuthorSurnameSorter.java  BookSorter.java  BookTitleSorter.java  Sorter.java
src/main/java/bookregister/web/: HelloWorld.java
src/main/java/homelibrary/: Application.java
src/main/java/homelibrary/config/: ApplicationConfiguration.java  JerseyConfiguration.java
src/main/java/homelibrary/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java  LocalDateAdapter.java  LocalDateJPAConverter.java
src/main/java/homelibrary/model/: Author.java  Book.java  Genre.java
src/main/java/homelibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SearchRepository.java
src/main/java/homelibrary/rest/: AuthorEndpoint.java  BookEndpoint.java  EnumEndpoint.java  GenreEndpoint.java  HelloWorldEndpoint.java
src/main/java/homelibrary/service/: EnumValueListingService.java  EnumValueListingServiceImpl.java
src/main/java/homelibrary/sorter/: AbstractSorter.java  AuthorNationalitySorter.java  AuthorSorter.java  AuthorSurnameSorter.java  BookSorter.java  BookTitleSorter.java  Sorter.java
src/main/java/homelibrary/web/: HelloWorld.java
src/main/java/mennica/: Banknot.java  Dodawaczka.java  KonwerterNominalow.java  Moneta.java  Nominal.java  Pieniadz.java  Prasa.java  ProcesMenniczy.java  Stempel.java
src/main/java/todo/: Application.java  Car.java  Engine.java  Overview.java
src/main/java/todo/config/: JerseyConfig.java
src/main/java/todo/rest/: HelloWorldEndpoint.java
src/main/java/todo/web/: HelloWorld.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-001-create-table-books.xml  db.changelog-002-create-table-authors.xml  db.changelog-003-create-table-genres.xml  db.changelog-004-create-table-books_authors.xml  db.changelog-005-create-table-books_genres.xml  db.changelog-master.xml
src/main/webapp/: index.html  style.css
src/main/webapp/app/: modules.js
src/main/webapp/app/authors/: authors.html  authors.js  authorsApi.js  authorsEdit.html  authorsEdit.js  authorsList.html  authorsList.js  authorsStateService.js
src/main/webapp/app/books/: books.html  books.js  booksApi.js  booksEdit.html  booksEdit.js  booksList.html  booksList.js
src/main/webapp/app/tabs/: tabsController.js
src/test/groovy/bookregister/: ApplicationTest.groovy  EnumEndpointTest.groovy
src/test/groovy/homelibrary/: ApplicationTest.groovy  EnumEndpointTest.groovy
src/test/groovy/mennica/: DodawaczkaTest.groovy  PrasaTest.groovy  StempelTest.groovy
src/test/groovy/todo/: ApplicationTest.groovy
(+37 files in other folders)
