server.port=8080
server.context-path=/bookregister
spring.datasource.url= jdbc:postgresql://localhost:5432/bookregister
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
